apiVersion: 1

datasources:
  - name: Github Repo Insight
    type: grafana-github-datasource
    jsonData:
      owner: ''
      repository: ''
    secureJsonData:
      accessToken: ${GRAFANA_GITHUB_KEY}
